# AssociationThesis

./: .classpath  .project  README.md  build.fxbuild  pom.xml
doc/: info.txt  results.txt
resources/: application.css  bbchealth.txt  config.properties  configUbuntu.properties  configWindows.properties  dataAugmentation.py
resources/results/: vectorsGraphics.csv  vectorsMusic.csv
resources/view/: AssociationScreen.fxml  AssociationTestScreen.fxml  AssociationTrainScreen.fxml  GraphicsScreen.fxml  MainScreen.fxml  MusicScreen.fxml  SupervisedAssociationTestScreen.fxml  SupervisedAssociationTrainScreen.fxml  UnsupervisedAssociationTestScreen.fxml  UnsupervisedAssociationTrainScreen.fxml
src/: log4j.xml
src/application/: Main.java
src/association/: AssociationDataManager.java  AssociationManager.java  AssociationModelManager.java  DataManager.java  EntropyTriplet.java
src/association/data/: DataInstance.java  GraphicsInstance.java  Instance.java  MusicInstance.java
src/graphics/model/data/: ColorData.java  GraphicsDataManager.java  NeuralNetworkDataManager.java
src/graphics/model/parser/: GraphicsParser.java
src/music/model/data/: Key.java  Measure.java  MusicDataManager.java  MusicalData.java  Note.java  Piece.java  TimeSignature.java
src/music/model/music/: Key.java  Measure.java  MusicDataManager.java  MusicalData.java  NeuralNetworkDataManager.java  Note.java  Piece.java  TimeSignature.java
src/music/model/parser/: MusicXMLParser.java
src/music/test/: MusicDataManagerTestCase.java  MusicXMLParserTestCase.java
src/python/: agglomerativeClustering.py  dataAugmentation.py  kmeansClustering.py  pcaIris.py  pcaModelSelect.py  som.py
src/test/graphics/: GraphicsDataManagerTestCase.java
src/test/music/: MusicDataManagerTestCase.java  MusicXMLParserTestCase.java
src/test/utilities/: UtilitiesTestCase.java
src/utilities/: GeneralData.java  PropertyManager.java  Utilities.java
src/view/: AssociationTestView.java  AssociationTrainView.java  AssociationView.java  GraphicsView.java  MainView.java  MusicView.java  SupervisedAssociationTestView.java  SupervisedAssociationTrainView.java  UnsupervisedAssociationTestView.java  UnsupervisedAssociationTrainView.java
