###################################
# AssociationThesis property file #
###################################

###############
# Association #
###############

# Windows:
#sourceFolder=C:/Users/rafae/Dropbox/MasterInformatica/TweedeJaar/Onderzoeksproject2/Association/
# Ubuntu:
#resultsFolderGraphics=/home/rafael/Dropbox/MasterInformatica/TweedeJaar/Onderzoeksproject2/GraphicsParser/results/
#resultsFolderMusic=/home/rafael/Dropbox/MasterInformatica/TweedeJaar/Onderzoeksproject2/MusicParser/results/
allDataPath=/home/rafael/DataOnderzoeksproject2/association/allData.csv

############
# Graphics #
############

#sourceFolderGraphics=/home/rafael/DataOnderzoeksproject2/graphics/
mainFolderGraphics=/home/rafael/DataOnderzoeksproject2/graphics/
bruegelPath=/home/rafael/DataOnderzoeksproject2/graphics/bruegelOriginal/bruegel1.jpg
mondriaanPath=/home/rafael/DataOnderzoeksproject2/graphics/mondriaanOriginal/mondriaan1.jpg
picassoPath=/home/rafael/DataOnderzoeksproject2/graphics/picassoOriginal/picasso1.jpg
rubensPath=/home/rafael/DataOnderzoeksproject2/graphics/rubensOriginal/rubens1.jpg
augmentationScriptGraphics=/home/rafael/Dropbox/MasterInformatica/TweedeJaar/Onderzoeksproject2/AssociationThesis/resources/dataAugmentation.py
testFolderGraphics=/home/rafael/DataOnderzoeksproject2/graphics/test/
#vectorDataFileGraphics=vectorsGraphics.csv
#vectorDataFileGraphics=vectorsGraphics_1.csv
#vectorDataFileGraphics=vectorsGraphics_4.csv
vectorDataFileGraphics=vectorsGraphics_1000.csv

#########
# Music #
#########

sourceFolderMusic=/home/rafael/DataOnderzoeksproject2/music/xml/
destinationFolderMusic=/home/rafael/DataOnderzoeksproject2/music/xml_dest/
failDestinationFolderMusic=/home/rafael/DataOnderzoeksproject2/music/test_fail_xml_destination/
resultFolderMusic=/home/rafael/DataOnderzoeksproject2/music/
testFolderMusic=/home/rafael/DataOnderzoeksproject2/music/test/
#vectorDataFileMusic=vectorsMusic.csv
#vectorDataFileMusic=vectorsMusic_1.csv
#vectorDataFileMusic=vectorsMusic_4.csv
vectorDataFileMusic=vectorsMusic_1000.csv
HeyJudePath=/home/rafael/DataOnderzoeksproject2/music/mp3/Hey_Jude.mp3
AutumnLeavesPath=/home/rafael/DataOnderzoeksproject2/music/mp3/Autumn_Leaves.mp3
CelloSuitePath=/home/rafael/DataOnderzoeksproject2/music/mp3/Cello_Suite.mp3
ForTheLongestTimePath=/home/rafael/DataOnderzoeksproject2/music/mp3/For_The_Longest_Time.mp3