###################################
# AssociationThesis property file #
###################################

###############
# Association #
###############

# Windows:
#sourceFolder=C:/Users/rafae/Dropbox/MasterInformatica/TweedeJaar/Onderzoeksproject2/Association/
# Ubuntu:
#resultsFolderGraphics=/home/rafael/Dropbox/MasterInformatica/TweedeJaar/Onderzoeksproject2/GraphicsParser/results/
#resultsFolderMusic=/home/rafael/Dropbox/MasterInformatica/TweedeJaar/Onderzoeksproject2/MusicParser/results/
allDataPath=/home/rafael/DataOnderzoeksproject2/association/allData.csv

############
# Graphics #
############

#sourceFolderGraphics=/home/rafael/DataOnderzoeksproject2/graphics/
mainFolderGraphics=/home/rafael/DataOnderzoeksproject2/graphics/
#bruegelFolderGraphics=src/main/resources/img/bruegel/
#mondriaanFolderGraphics=src/main/resources/img/mondriaan/
#picassoFolderGraphics=src/main/resources/img/picasso/
#rubensFolderGraphics=src/main/resources/img/rubens/
augmentationScriptGraphics=resources/dataAugmentationWithLibrary.py
testFolderGraphics=/home/rafael/DataOnderzoeksproject2/graphics/test/

#########
# Music #
#########

sourceFolderMusic=/home/rafael/DataOnderzoeksproject2/music/xml/
destinationFolderMusic=/home/rafael/DataOnderzoeksproject2/music/xml_dest/
failDestinationFolderMusic=/home/rafael/DataOnderzoeksproject2/music/test_fail_xml_destination/
resultFolderMusic=/home/rafael/DataOnderzoeksproject2/music/
testFolderMusic=/home/rafael/DataOnderzoeksproject2/music/test/
#classicalFolderMusic=xml_dest/classical/
#jazzFolderMusic=xml_dest/jazz
#popFolderMusic=xml_dest/pop