###########################################
# AssociationThesis property file Windows #
###########################################

###############
# Association #
###############

#resultsFolderGraphics=/home/rafael/Dropbox/MasterInformatica/TweedeJaar/Onderzoeksproject2/GraphicsParser/results/
#resultsFolderMusic=/home/rafael/Dropbox/MasterInformatica/TweedeJaar/Onderzoeksproject2/MusicParser/results/
allDataPath=D:/DataOnderzoeksproject2/association/allData.csv

##############
# Clustering #
##############
kmeansScript=src/python/kmeansClustering.py
agglomerativeScript=src/python/agglomerativeClustering.py
somScript=src/python/som.py

############
# Graphics #
############

#sourceFolderGraphics=/home/rafael/DataOnderzoeksproject2/graphics/
mainFolderGraphics=D:/DataOnderzoeksproject2/graphics/
bruegelPath=D:/DataOnderzoeksproject2/graphics/bruegelOriginal/bruegel1.jpg
mondriaanPath=D:/DataOnderzoeksproject2/graphics/mondriaanOriginal/mondriaan1.jpg
picassoPath=D:/DataOnderzoeksproject2/graphics/picassoOriginal/picasso1.jpg
rubensPath=D:/DataOnderzoeksproject2/graphics/rubensOriginal/rubens1.jpg
augmentationScriptGraphics=src/python/dataAugmentation.py
testFolderGraphics=D:/DataOnderzoeksproject2/graphics/test/
#vectorDataFileGraphics=vectorsGraphics.csv
#vectorDataFileGraphics=vectorsGraphics_1.csv
#vectorDataFileGraphics=vectorsGraphics_4.csv
vectorDataFileGraphics=vectorsGraphics_1000.csv

#########
# Music #
#########

sourceFolderMusic=D:/DataOnderzoeksproject2/music/xml/
destinationFolderMusic=D:/DataOnderzoeksproject2/music/xml_dest/
failDestinationFolderMusic=D:/DataOnderzoeksproject2/music/test_fail_xml_destination/
resultFolderMusic=D:/DataOnderzoeksproject2/music/
testFolderMusic=D:/DataOnderzoeksproject2/test/
#vectorDataFileMusic=vectorsMusic.csv
#vectorDataFileMusic=vectorsMusic_1.csv
#vectorDataFileMusic=vectorsMusic_4.csv
vectorDataFileMusic=vectorsMusic_1000.csv
HeyJudePath=D:/DataOnderzoeksproject2/music/mp3/Hey_Jude.mp3
AutumnLeavesPath=D:/DataOnderzoeksproject2/music/mp3/Autumn_Leaves.mp3
CelloSuitePath=D:/DataOnderzoeksproject2/music/mp3/Cello_Suite.mp3
ForTheLongestTimePath=D:/DataOnderzoeksproject2/music/mp3/For_The_Longest_Time.mp3