###################################
# AssociationThesis property file #
###################################

###############
# Association #
###############

# Windows:
#sourceFolder=C:/Users/rafae/Dropbox/MasterInformatica/TweedeJaar/Onderzoeksproject2/Association/
# Ubuntu:
resultsFolderGraphics=/home/rafael/Dropbox/MasterInformatica/TweedeJaar/Onderzoeksproject2/GraphicsParser/results/
resultsFolderMusic=/home/rafael/Dropbox/MasterInformatica/TweedeJaar/Onderzoeksproject2/MusicParser/results/
allDataPath=resources/allData.csv

############
# Graphics #
############

sourceFolderGraphics=src/main/resources/img/
resultFolderGraphics=results/
bruegelFolderGraphics=src/main/resources/img/bruegel/
mondriaanFolderGraphics=src/main/resources/img/mondriaan/
picassoFolderGraphics=src/main/resources/img/picasso/
rubensFolderGraphics=src/main/resources/img/rubens/
augmentationScriptGraphics=src/main/resources/dataAugmentationWithLibrary.py
testDataFolderGraphics=/home/rafael/DataOnderzoeksproject2/test

#########
# Music #
#########

sourceFolderMusic=xml/
destinationFolderMusic=xml_dest/
failDestinationFolderMusic=test_fail_xml_destination/
resultFolderMusic=results/
classicalFolderMusic=xml_dest/classical/
jazzFolderMusic=xml_dest/jazz
popFolderMusic=xml_dest/pop