<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="sub-screen" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainView">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="graphicsMenu" mnemonicParsing="true" text="Graphics">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onShowParserGraphics" text="Show Parser" />
               </items>
            </Menu>
          <Menu fx:id="musicMenu" mnemonicParsing="true" text="Music">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onShowParserMusic" text="Show Parser" />
               </items>
            </Menu>
          <Menu fx:id="associationMenu" mnemonicParsing="true" text="Association">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onShowActionsAssociation" text="Show Actions" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
