<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MusicView">
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
         <children>
            <TilePane alignment="TOP_CENTER" prefHeight="77.0" prefWidth="900.0" tileAlignment="TOP_CENTER" vgap="20.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="101.0" prefWidth="682.0" spacing="40.0">
                     <children>
                        <Label fx:id="chosenFileLabel" prefHeight="16.0" prefWidth="91.0" text="Chosen File:" />
                        <Label fx:id="nameOfChosenFile" prefHeight="16.0" prefWidth="106.0" text="No File Chosen" />
                        <Button fx:id="newFileButton" mnemonicParsing="false" onAction="#onNewFileButtonClicked" text="Parse New Score" />
                        <Button fx:id="parseTestScoresButton" mnemonicParsing="false" onAction="#onParseAllTestScoresClicked" text="Parse Test Scores" />
                        <Line endX="100.0" startX="100.0" startY="100.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="101.0" prefWidth="569.0" spacing="40.0">
                     <children>
                        <Button fx:id="augmentationButton" mnemonicParsing="false" onAction="#onAugmentationClicked" text="Augmentation" />
                        <TextField fx:id="augmentationTextField" />
                        <Line endX="100.0" startX="100.0" startY="100.0" />
                        <CheckBox fx:id="musicVerboseCheckBox" mnemonicParsing="false" onAction="#onMusicVerboseCheckBoxClicked" text="Verbose" />
                     </children>
                  </HBox>
               </children>
            </TilePane>
            <TabPane VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab closable="false" text="General">
                     <content>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ListView fx:id="generalListView" prefHeight="0.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                              <TextArea fx:id="generalTextArea" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Harmony">
                     <content>
                        <VBox prefHeight="571.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                           <children>
                              <BarChart fx:id="harmonyBarChart" title="Harmony" VBox.vgrow="ALWAYS">
                                <xAxis>
                                  <CategoryAxis label="Scale Degree" side="BOTTOM" fx:id="xAxisHarmony" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yAxisHarmony" label="Number Of Notes" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Rhythm">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <BarChart fx:id="rhythmBarChart" title="Rhythm" VBox.vgrow="ALWAYS">
                                <xAxis>
                                  <CategoryAxis label="Note Length" side="BOTTOM" fx:id="xAxisRhythm" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yAxisRhythm" label="Number Of Notes" side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Network">
                     <content>
                        <ListView fx:id="networkListView" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
